#domibus.authorization.uumds.decide.access.rest.service.url=https://webgate.fatint.uumds.itsmtaxud.priv:8443/taxud/uumds/cas/uumds-pdp-ws/decideAccessWithCertificate
domibus.authorization.uumds.decide.access.rest.service.url=http://10.0.0.78:17002/taxud/uumds/cas/uumds-pdp-ws/decideAccessWithCertificate

# Uum&ds keystore path for two way ssl configuration.
#domibus.authorization.uumds.client.keystore.path=${domibus.config.location}/keystores/fattest1.jks

# Uum&ds keystore type .
#domibus.authorization.uumds.client.keystore.type=jks

# Uum&ds keystore password.
#domibus.authorization.uumds.client.keystore.password=Abcd1234

#domibus.authorization.uumds.mpc.extractor.regex=urn:fdc:ec.europa.eu:\\d{4}:(?<mpc>.+)/(?<eori>VAT)/(?<identifier>.+)

#domibus.authorization.uumds.type.of.identifier.extractor.regex=urn:oasis:names:tc:ebcore:partyid-type:unregistered:eu-customs:(VAT)
domibus.authorization.uumds.time.in.cache.when.rejection=120

domibus.authorization.uumds.override.minimum.time.in.cache=0

# Maximum time an element can stay in the cache if UUM&DS is down.
domibus.authorization.uumds.maximum.time.in.cache=180
