# This file will contains all the packages or Java classes to be ignored by
# ehcache size calculation mechanism

org.apache.cxf.configuration.jsse.TLSClientParameters
org.apache.cxf.jaxws.DispatchImpl
