domibus.url=http://10.0.0.25:7002/domibus
jms.providerUrl=t3://10.0.0.25:7002
#jms.providerUrl=t3://10.0.0.21:7002,10.0.0.22:7002,10.0.0.23:7002,10.0.0.24:7002,10.0.0.25:7002,10.0.0.26:7002,10.0.0.27:7002,10.0.0.28:7002,10.0.0.29:7002,10.0.0.30:7002
jms.connectionType=javax.jms.QueueConnectionFactory
jms.destinationName=jms/domibus.backend.jms.outQueue
jms.concurrentConsumers=50-60
jms.in.queue=jms/domibus.backend.jms.inQueue
ws.plugin.url=http://10.0.0.25:7002/domibus/services/backend?wsdl
#ws.plugin.url=http://10.0.0.26:7002/domibus/services/backend?wsdl
send.with.jms=true
jms.listener.concurrency=50-60
session.cache.size=90
send.metadata.only=false



