#Wildfly12 specific default properties file.

# ---------------------------------- Database ----------------------------------
# Weblogic JDBC-DataSource JNDI Name
domibus.jdbc.datasource.jndi.name=jdbc/cipaeDeliveryDs

# Weblogic JDBC-DataSource Quartz JNDI Name
domibus.jdbc.datasource.quartz.jndi.name=jdbc/cipaeDeliveryNonXADs

# ---------------------------------- Security ----------------------------------

#List of configured passwords to be encrypted
domibus.password.encryption.properties=domibus.security.keystore.password,domibus.security.key.private.password,domibus.security.truststore.password,domibus.proxy.password,domibus.alert.sender.smtp.password,domibus.jmx.password

# ---------------------------------- Various -----------------------------------

#The factory for creating SOAPMessage objects
messageFactoryClass=com.sun.xml.messaging.saaj.soap.ver1_2.SOAPMessageFactory1_2Impl

#name of ActiveMQ Artemis JMS broker
domibus.jms.activemq.artemis.broker=default