#Wildfly12 specific default properties file.

# ---------------------------------- Security ----------------------------------

#List of configured passwords to be encrypted
domibus.password.encryption.properties=domibus.security.keystore.password,domibus.security.key.private.password,domibus.security.truststore.password,domibus.proxy.password,domibus.alert.sender.smtp.password

# ---------------------------------- Various -----------------------------------

#The factory for creating SOAPMessage objects
messageFactoryClass=com.sun.xml.messaging.saaj.soap.ver1_2.SOAPMessageFactory1_2Impl

#name of ActiveMQ Artemis JMS broker
domibus.jms.activemq.artemis.broker=default