#Wildfly specific default properties file.

# ---------------------------------- JMS ---------------------------------------

#Jndi name of the alert queue
domibus.jms.queue.alert=jms/domibus.internal.alert.queue

# ---------------------------------- Various -----------------------------------

#The factory for creating SOAPMessage objects
messageFactoryClass=com.sun.xml.messaging.saaj.soap.ver1_2.SOAPMessageFactory1_2Impl