############################################################
## Script configuration
############################################################
## Script option
#--------------------------------
# Set script log level
# Values:
# Ex: script.log.level = DEBUG
script.log.level = DEBUG
script.log.file =

## Domain definition
##---------------------
# Specify a method to load the domain
# Values:
#		read    = Load the domain using the method readDomain
#		connect = Load the domain using t3 connection
# Ex: domain.loading.type = connect
domain.loading.type = connect

# Specify the connect url for the domain
# Ex: domain.connect.url = t3://158.167.29.63:7001
domain.connect.url =

# Specify the username for the connection
# Ex: domain.connect.username = weblogic
domain.connect.username =

# Specify the password for the connection
# Ex: domain.connect.password = weblogic
domain.connect.password =

# Domain name
# Ex: domain.name = myDomain
domain.name =
# Location of the domain
# This variable contains the parent folder of the domain
# Ex: domain.location = /foo/bar (Unix) C:\foo\bar (Windows)
domain.location =

############################################################
## JDBC datasource Server [edeliveryNonXA]
############################################################
# Oracle configuration
jdbc.datasource.0.name=edeliveryNonXA
jdbc.datasource.0.targets=AdminServer
jdbc.datasource.0.jndi.name=jdbc/cipaeDeliveryNonXADs
jdbc.datasource.0.transaction.protocol=None
jdbc.datasource.0.pool.capacity.max=50
jdbc.datasource.0.pool.connection.test.onreserv.enable=true
jdbc.datasource.0.pool.connection.test.onreserv.sql=SQL SELECT 1 FROM DUAL
jdbc.datasource.0.driver.name=oracle.jdbc.OracleDriver
jdbc.datasource.0.driver.url=
jdbc.datasource.0.driver.password=
jdbc.datasource.0.driver.username=
jdbc.datasource.0.driver.properties.items=0

# MySQL configuration
#jdbc.datasource.0.name=edeliveryNonXA
#jdbc.datasource.0.targets=AdminServer
#jdbc.datasource.0.jndi.name=jdbc/cipaeDeliveryNonXADs
#jdbc.datasource.0.transaction.protocol=None
#jdbc.datasource.0.pool.capacity.max=50
#jdbc.datasource.0.pool.connection.test.onreserv.enable=true
#jdbc.datasource.0.pool.connection.test.onreserv.sql=SQL SELECT 1
#jdbc.datasource.0.driver.name=com.mysql.jdbc.Driver
#jdbc.datasource.0.driver.url=
#jdbc.datasource.0.driver.password=
#jdbc.datasource.0.driver.username=
#jdbc.datasource.0.driver.properties.items=0

############################################################
## JDBC datasource index
############################################################
jdbc.datasource.items = 1

############################################################
## WorkManager [DomibusWorkManager]
############################################################
domain.workmanager.0.name = DomibusWorkManager
domain.workmanager.0.targets = AdminServer

############################################################
## WorkManager [QuartzWorkManager]
############################################################
domain.workmanager.1.name = QuartzWorkManager
domain.workmanager.1.ignore.stuck.threads = true
domain.workmanager.1.targets = AdminServer

############################################################
## WorkManager Index definition
############################################################
domain.workmanager.items = 2

############################################################
## Queue [DomibusPullMessageQueue]
############################################################
jms.queue.0.name=DomibusPullMessageQueue
jms.queue.0.jndi.name=jms/domibus.internal.pull.queue
jms.queue.0.subdeployment.name=eDeliverySubD
jms.queue.0.module.name=eDeliveryModule
jms.queue.0.delivery.failure.redelivery.limit=0
jms.queue.0.delivery.failure.expiration.policy=Discard
jms.queue.0.delivery.params.redeliverydelay=1000

############################################################
## Queue [DomibusNotifyBackendFileSystemQueue]
############################################################
jms.queue.1.name=DomibusNotifyBackendFileSystemQueue
jms.queue.1.jndi.name=jms/domibus.notification.filesystem
jms.queue.1.subdeployment.name=eDeliverySubD
jms.queue.1.module.name=eDeliveryModule
jms.queue.1.delivery.failure.redelivery.limit=10
jms.queue.1.delivery.failure.expiration.policy=Redirect
jms.queue.1.delivery.failure.expiration.data=DomibusDLQ
jms.queue.1.delivery.params.redeliverydelay=300000

############################################################
## Queue index
############################################################
jms.queue.items = 2
