#### Set to "true" if the first payload is to be transported in the AS4 message body. This is not compliant with
#### the default eDelivery profile but might be necessary for compatibility with legacy use cases.
jmsplugin.p1InBody = false
