# ---------------------------------- Alert management -----------------------------------
domibus.alert.active=false

domibus.alert.msg.communication_failure.active=false

domibus.alert.msg.communication_failure.level=HIGH,LOW

domibus.alert.msg.communication_failure.states=SEND_FAILURE,ACKNOWLEDGED

domibus.alert.queue.concurency=1

domibus.alert.retry.cron=0/30 * * * * ?

#Domibus internal queue used for dispatching the events and alerts.
domibus.jms.queue.alert=domibus.internal.alert.queue

domibus.alert.retry.time=1
# ---------------------------------- Pulling-----------------------------------

#Cron expression used for configuring the message puller scheduling.
domibus.msh.pull.cron=0 0 0/1 * * ?

# Number of threads used to parallelize the pull requests.
domibus.pull.queue.concurency=1-1

# ---------------------------------- Various -----------------------------------
#Number of threads used to parallelize the dispatching of messages to the plugins.
domibus.internal.queue.concurency=3-10
