# ---------------------------------- Alert management -----------------------------------

#Concurency to process the alerts.
domibus.alert.queue.concurency=1

#Frequency of failed alerts retry.
domibus.alert.retry.cron=0/30 * * * * ?

#Domibus internal queue used for dispatching the events and alerts.
domibus.jms.queue.alert=domibus.internal.alert.queue

#Number of retry for failed alerts.
domibus.alert.retry.time=1

#enable/disable the entire alert module.
domibus.alert.active=false

# ---------------------------------- Alert management:messaging module -----------------

#enable/disable the messaging alert module.
domibus.alert.msg.communication_failure.active=false

#Message status change that should be notified by the messaging alert module. Comma separated.
domibus.alert.msg.communication_failure.states=SEND_FAILURE,ACKNOWLEDGED

#Alert levels corresponding to message status defined in previous property(domibus.alert.msg.communication_failure.states) .
domibus.alert.msg.communication_failure.level=HIGH,LOW

#Messaging alert module mail subject.
domibus.alert.msg.communication_failure.mail.subject="Message status change"

# ---------------------------------- Pulling-----------------------------------

#Cron expression used for configuring the message puller scheduling.
domibus.msh.pull.cron=0 0 0/1 * * ?

# Number of threads used to parallelize the pull requests.
domibus.pull.queue.concurency=1-1

# ---------------------------------- Various -----------------------------------
#Number of threads used to parallelize the dispatching of messages to the plugins.
domibus.internal.queue.concurency=3-10
