# This file shall contain messages to be used by org.apache.commons.vfs2.FileSystemException

# SMB Provider
eu.domibus.plugin.fs.vfs.provider.smb/missing-share-name.error=The share name is missing from URI "{0}".
eu.domibus.plugin.fs.vfs.provider.smb/get-type.error=Could not detemine the type of "{0}".
