jms.providerUrl=t3://localhost:7002
jms.connectionType=javax.jms.QueueConnectionFactory
jms.destinationName=jms/domibus.backend.jms.outQueue
jms.concurrentConsumers=16
jms.in.queue=jms/domibus.backend.jms.inQueue
ws.plugin.url=http://localhost:7002/domibus/services/backend?wsdl
send.with.jms=false
