jms.providerUrl=t3://localhost:7002
jms.connectionType=javax.jms.QueueConnectionFactory
jms.destinationName=jms/domibus.backend.jms.outQueue
jms.concurrentConsumers=5
jms.in.queue=jms/domibus.backend.jms.inQueue