#Tomcat specific default properties file.


# ---------------------------------- Database ----------------------------------

domibus.datasource.xa.maxLifetime=60
domibus.datasource.xa.minPoolSize=5
domibus.datasource.xa.maxPoolSize=100

# ---------------------------------- JMS ---------------------------------------

#Domibus internal queue used for dispatching the pull requests
domibus.jms.queue.pull=domibus.internal.pull.queue

#Domibus internal queue used for UI replication
domibus.jms.queue.ui.replication=domibus.internal.ui.replication.queue

#The maximum pool size of the JMS connection factory
domibus.jms.XAConnectionFactory.maxPoolSize=100

#The maximum number of pending messages to be listed from the backend notification queue. Setting this property is expected to avoid timeouts due to huge resultsets being served.
#Setting this property to zero returns all pending messages
domibus.listPendingMessages.maxCount=10000

#Domibus internal queue used for alerts
domibus.jms.queue.alert=domibus.internal.alert.queue

# ---------------------------------- Atomikos ----------------------------------

#The directory in which to store the debug log files
com.atomikos.icatch.output_dir=${domibus.work.location:${domibus.config.location}}/work/transactions

#The directory in which the log files should be stored
com.atomikos.icatch.log_base_dir=${domibus.work.location:${domibus.config.location}}/work/transactions/log

#Default transaction timeout to 1 minute
com.atomikos.icatch.default_jta_timeout=60000

#Default transaction max timeout to 5 minutes
com.atomikos.icatch.max_timeout=300000

#The maximum number of active transactions
com.atomikos.icatch.max_actives=300

#Properties for clustered server deployment
#The directory in which to store the debug log files (for clustered server deployment)
#com.atomikos.icatch.output_dir=${domibus.work.location:${domibus.config.location}}/work/transactions/${domibus.node.id}
#The directory in which the log files should be stored (for clustered server deployment)
#com.atomikos.icatch.log_base_dir=${domibus.work.location:${domibus.config.location}}/work/transactions/${domibus.node.id}/log

# ---------------------------------- ActiveMQ ----------------------------------

#The host of the JMS broker
activeMQ.broker.host=localhost

#The name of the JMS broker
activeMQ.brokerName=localhost

#The service URL of the MBeanServer
activeMQ.JMXURL=service:jmx:rmi://${activeMQ.broker.host}:${activeMQ.rmiServerPort}/jndi/rmi://${activeMQ.broker.host}:${activeMQ.connectorPort}/jmxrmi

#The port that the JMX connector will use for connecting to ActiveMQ
activeMQ.connectorPort=1199

#The RMI server port
activeMQ.rmiServerPort=1200

#The connection URI that the clients can use to connect to an ActiveMQ broker using a TCP socket
activeMQ.transportConnector.uri=tcp://${activeMQ.broker.host}:61616

#The username that is allowed to connect to the ActiveMQ broker
activeMQ.username=domibus

#The password of the username defined in the activeMQ.username property
activeMQ.password=changeit

#The persistence enabled flag
activeMQ.persistent=true
