#Tomcat specific default properties file.
#Jndi name of the alert queue
domibus.jms.queue.alert=domibus.internal.alert.queue

#Domibus internal queue used for UI replication
domibus.jms.queue.ui.replication=domibus.internal.ui.replication.queue