# Logstash configuration for parsing domibus.log and statistics.log
# Beats -> Logstash -> Elasticsearch pipeline

input {
  beats {
   type => "domibus_log"
    port => 5044
  }
  beats {
   type => "statistics_log"
    port => 5045
  }
}
 
filter {

# logback.xml - encoderPattern: %d{ISO8601} [%X{d_user}] [%X{d_domain}] [%X{d_messageId}] [%thread] %5p %c{1}:%L - %m%n
if [type] == "domibus_log" {
   grok {     
       match => {  
           "message" => "^%{TIMESTAMP_ISO8601:TIMESTAMP}\s+%{DOMIBUS_ID:USER}\s+%{DOMIBUS_ID:DOMAIN}\s+%{DOMIBUS_ID:MESSAGE_ID}\s+%{DOMIBUS_ID:THREAD}\s+%{LOGLEVEL:LEVEL}\s+%{JAVAFILE:class}:%{BASE10NUM:line}\s+-+\s%{GREEDYDATA:log_message}$"
       }
       patterns_dir => ["./config/patterns"]
       add_tag => ["_DOMIBUS_LOG"]  
   }
   grok {
          match => { 
     		"log_message" => "^%{DOMIBUS_ID:BUSINESS_CODE}\s*+[^\[]*+(%{DOMIBUS_ID:V_1})?+[^\[]*+(%{DOMIBUS_ID:V_2})?.*$" 
        }
      patterns_dir => ["./config/patterns"]
      add_tag => ["_DETAILS_LOG"]
   }
}
 
# logback.xml - statisticsPattern: %d{ISO8601} %5p %c{1}:%L - %m%n
if [type] == "statistics_log" {
	grok {     
		match => {  
           "message" => "^%{TIMESTAMP_ISO8601:TIMESTAMP}\s+%{LOGLEVEL:LEVEL}\s+%{JAVAFILE:class}:%{BASE10NUM:line}\s+-\s%{KEY_ID}=%{VALUE_ID:TYPE},\s%{GREEDYDATA:stat_message}$"
		}
		patterns_dir => ["./config/patterns"]
		add_tag => ["_STATS_LOG"]  
	}
	if "GAUGE" == [TYPE] {
		grok {
			match => { 
				"stat_message" => "^%{KEY_ID}=%{VALUE_ID:NAME},\s%{KEY_ID}=%{NUMBER:VALUE}.*$" 
			}
			patterns_dir => ["./config/patterns"]
			add_tag => ["_GAUGE"]
		}
	}
	if "COUNTER" == [TYPE] {
		grok {
			match => { 
				"stat_message" => "^%{KEY_ID}=%{VALUE_ID:NAME},\s%{KEY_ID}=%{NUMBER:COUNT}.*$" 
			}
			patterns_dir => ["./config/patterns"]
			add_tag => ["_COUNTER"]
		}
	}
	if "TIMER" == [TYPE] {
		grok {
			match => { 
				"stat_message" => "^%{KEY_ID}=%{VALUE_ID:NAME},\s%{KEY_ID}=%{NUMBER:COUNT},\s%{KEY_ID}=%{NUMBER:MIN},\s%{KEY_ID}=%{NUMBER:MAX},\s%{KEY_ID}=%{NUMBER:MEAN}.*$" 
			}
			patterns_dir => ["./config/patterns"]
			add_tag => ["_TIMER"]
		}
	}
}
}

output {
	stdout {
		codec => rubydebug
	}
}

### Patterns defined in ./config/patterns/patterns.conf file
#DOMIBUS_ID \[[^\]]*\]
#KEY_ID [^\=]+
#VALUE_ID [^\,]+\.*[^\,]*
