############################################################
## Script configuration
############################################################
## Script option
#--------------------------------
# Set script log level
# Values:
# Ex: script.log.level = DEBUG
script.log.level = DEBUG
script.log.file =

## Domain definition
##---------------------
# Specify a method to load the domain
# Values:
#		read    = Load the domain using the method readDomain
#		connect = Load the domain using t3 connection
# Ex: domain.loading.type = connect
domain.loading.type = connect

# Specify the connect url for the domain
# Ex: domain.connect.url = t3://158.167.29.63:7001
domain.connect.url =

# Specify the username for the connection
# Ex: domain.connect.username = weblogic
domain.connect.username =

# Specify the password for the connection
# Ex: domain.connect.password = weblogic
domain.connect.password =

# Domain name
# Ex: domain.name = myDomain
domain.name =
# Location of the domain
# This variable contains the parent folder of the domain
# Ex: domain.location = /foo/bar (Unix) C:\foo\bar (Windows)
domain.location =

##---------JMS configuration--------
#Domibus JMS application server name
jms.server.name = eDeliveryJMS
#Domibus JMS application module name
jms.module.name=eDeliveryModule
#Domibus JMS file store name
jms.server.store=eDeliveryFileStore
#Domibus JMS application module group
jms.queue.subdeployment.name=eDeliverySubD

############################################################
## Queue [DomibusPullReceiptQueue]
############################################################
jms.queue.0.name=DomibusPullReceiptQueue
jms.queue.0.jndi.name=jms/domibus.internal.pull.receipt.queue
jms.queue.0.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.0.module.name=${jms.module.name}
jms.queue.0.delivery.failure.redelivery.limit=0
jms.queue.0.delivery.failure.expiration.policy=Discard
jms.queue.0.delivery.params.redeliverydelay=1000

############################################################
## Queue index
############################################################
jms.queue.items = 1
