#Set the original sender with this value in order to have tax
spring.http.encoding.enabled= false
spring.servlet.multipart.enabled=false
domibus.wsdl=http://localhost:7001/domibus-weblogic/services/backend?wsdl
backend.endpoint=http://localhost:7001/domibus-weblogic/services/backend
#REMOVE when deployed in weblogic
#server.port = 8082
#server.servlet.context-path = /ist
#END REMOVE when deployed in weblogic
domibus.pull.user.identifier=pull
domibus.pull.service.type=_pull
domibus.do.not.push.back.to.c3=false

management.endpoints.web.exposure.include=*
management.metrics.enable.jvm=true



