############################################################
## Script configuration
############################################################
## Script option
#--------------------------------
# Set script log level
# Values:
# Ex: script.log.level = DEBUG
script.log.level = DEBUG
script.log.file =

## Domain definition
##---------------------
# Specify a method to load the domain
# Values:
#		read    = Load the domain using the method readDomain
#		connect = Load the domain using t3 connection
# Ex: domain.loading.type = connect
domain.loading.type = connect

# Specify the connect url for the domain
# Ex: domain.connect.url = t3://158.167.29.63:7001
domain.connect.url =

# Specify the connect url for the remote domain
# Ex: domain.connect.remote.url = t3://158.167.29.63:7033
domain.connect.remote.url =

# Specify the initial context factory
# Ex: domain.initialcontextfactory = weblogic.jndi.WLInitialContextFactory (default weblogic)
domain.initialcontextfactory =

# Specify the username for the connection
# Ex: domain.connect.username = weblogic
domain.connect.username =

# Specify the password for the connection
# Ex: domain.connect.password = weblogic
domain.connect.password =

# Domain name
# Ex: domain.name = myDomain
#domain.name =

# Location of the domain
# This variable contains the parent folder of the domain
# Ex: domain.location = /foo/bar (Unix) C:\foo\bar (Windows)
domain.location =

############################################################
## Domain configuration
############################################################
## Variables
##---------Cross module--------
#Domibus application module target (e.g. EDELIVERY_cluster for cluster)
application.module.target = AdminServer

##---------JMS configuration--------
#Domibus JMS application module name
jms.module.name = eDeliveryModule
#Domibus JMS Foreign Server
jms.foreign.server.name = eDeliveryForeignServer

############################################################
## JMS module configuration
############################################################
jms.module.0.name =${jms.module.name}
jms.module.0.targets=${application.module.target}

############################################################
## JMS module index
############################################################
jms.module.items = 1

############################################################
## JMS Foreign server
############################################################
jms.foreign.server.items = 1
jms.foreign.server.0.name = ${jms.foreign.server.name}
jms.foreign.server.0.module.name = ${jms.module.name}
jms.foreign.server.0.default.target.enable = true 
jms.foreign.server.0.initialcontextfactory = ${domain.initialcontextfactory}
jms.foreign.server.0.connection.url = ${domain.connect.remote.url}
jms.foreign.server.0.jndi.properties.credential = ${domain.connect.password}
jms.foreign.server.0.jndi.properties.items = 1
jms.foreign.server.0.jndi.property.0.key = java.naming.security.principal
jms.foreign.server.0.jndi.property.0.value = ${domain.connect.username}

############################################################
## JMS Foreign Connection Factory
############################################################
jms.foreign.connection.factory.items = 1
jms.foreign.connection.factory.0.name = eDeliveryConnectionFactory
jms.foreign.connection.factory.0.module.name = ${jms.module.name}
jms.foreign.connection.factory.0.server = ${jms.foreign.server.0.name}
jms.foreign.connection.factory.0.jndi.local =  jms/ForeignConnectionFactory
jms.foreign.connection.factory.0.jndi.remote = jms/ConnectionFactory

############################################################
## JMS Foreign Destinations
############################################################
jms.foreign.destination.0.name = DomibusBusinessMessageOutQueue
jms.foreign.destination.0.module.name = ${jms.module.name}
jms.foreign.destination.0.server = ${jms.foreign.server.0.name}
jms.foreign.destination.0.jndi.local = jms/domibus.backend.jms.outQueue
jms.foreign.destination.0.jndi.remote = jms/domibus.backend.jms.outQueue

jms.foreign.destination.1.name = DomibusPluginToBackendQueue
jms.foreign.destination.1.module.name = ${jms.module.name}
jms.foreign.destination.1.server = ${jms.foreign.server.0.name}
jms.foreign.destination.1.jndi.local = jms/domibus.backend.jms.replyQueue
jms.foreign.destination.1.jndi.remote = jms/domibus.backend.jms.replyQueue

jms.foreign.destination.2.name = DomibusErrorNotifyConsumerQueue
jms.foreign.destination.2.module.name = ${jms.module.name}
jms.foreign.destination.2.server = ${jms.foreign.server.0.name}
jms.foreign.destination.2.jndi.local = jms/domibus.backend.jms.errorNotifyConsumer
jms.foreign.destination.2.jndi.remote = jms/domibus.backend.jms.errorNotifyConsumer

jms.foreign.destination.3.name = DomibusErrorNotifyProducerQueue
jms.foreign.destination.3.module.name = ${jms.module.name}
jms.foreign.destination.3.server = ${jms.foreign.server.0.name}
jms.foreign.destination.3.jndi.local = jms/domibus.backend.jms.errorNotifyProducer
jms.foreign.destination.3.jndi.remote = jms/domibus.backend.jms.errorNotifyProducer

jms.foreign.destination.4.name = DomibusBusinessMessageInQueue
jms.foreign.destination.4.module.name = ${jms.module.name}
jms.foreign.destination.4.server = ${jms.foreign.server.0.name}
jms.foreign.destination.4.jndi.local = jms/domibus.backend.jms.inQueue
jms.foreign.destination.4.jndi.remote = jms/domibus.backend.jms.inQueue

jms.foreign.destination.items = 5
