############################################################
## Script configuration
############################################################
## Script option
#--------------------------------
# Set script log level
# Values:
# Ex: script.log.level = DEBUG
script.log.level = DEBUG
script.log.file =

## Domain definition
##---------------------
# Specify a method to load the domain
# Values:
#		read    = Load the domain using the method readDomain
#		connect = Load the domain using t3 connection
# Ex: domain.loading.type = connect
domain.loading.type = connect

# Specify the connect url for the domain
# Ex: domain.connect.url = t3://158.167.29.63:7001
domain.connect.url =

# Specify the username for the connection
# Ex: domain.connect.username = weblogic
domain.connect.username =

# Specify the password for the connection
# Ex: domain.connect.password = weblogic1
domain.connect.password =

# Domain name
# Ex: domain.name = myDomain
domain.name =

# Location of the domain
# This variable contains the parent folder of the domain
# Ex: domain.location = /foo/bar (Unix) C:\foo\bar (Windows)
domain.location =

domain.jta.timeout=60

############################################################
## Domain configuration
############################################################
## Variables
##---------Cross module--------
#Domibus application module target
application.module.target = AdminServer

##---------JMS configuration--------
#Domibus JMS application server name
jms.server.name = eDeliveryJMS
#Domibus JMS application module name
jms.module.name = eDeliveryModule
#Domibus JMS file store name
jms.server.store = eDeliveryFileStore
#Domibus JMS application module group
jms.queue.subdeployment.name = eDeliverySubD 

############################################################
## JMS module configuration
############################################################
jms.module.0.name =${jms.module.name}
jms.module.0.targets=${application.module.target}

############################################################
## JMS module index
############################################################
jms.module.items = 1

############################################################
## JMS server configuration
############################################################

############################################################
## JMS Server [eDeliveryJMS]
############################################################
jms.server.0.name=${jms.server.name}
jms.server.0.target=${application.module.target}
jms.server.0.store=${jms.server.store}

############################################################
## JSMServer Index definition
############################################################
jms.server.items = 1

############################################################
## JMS connection factory configuration
############################################################

############################################################
## JMS connection factory [eDeliveryConnectionFactory]
############################################################
jms.connection.factory.0.name=eDeliveryConnectionFactory
jms.connection.factory.0.jndi.name=jms/ConnectionFactory
jms.connection.factory.0.module.name=${jms.module.name}
jms.connection.factory.0.subdeployment.name=${jms.queue.subdeployment.name}
jms.connection.factory.0.default.target.enable=false
jms.connection.factory.0.xa.enable=true
jms.connection.factory.0.xa.timeout = 3600

############################################################
## JMS Connection factory Index
############################################################
jms.connection.factory.items = 1

############################################################
## JMS queue configuration
############################################################

############################################################
## Queue [DomibusBusinessMessageOutQueue]
############################################################
jms.queue.0.name=DomibusBusinessMessageOutQueue
jms.queue.0.jndi.name=jms/domibus.backend.jms.outQueue
jms.queue.0.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.0.module.name=${jms.module.name}
jms.queue.0.delivery.failure.redelivery.limit=10
jms.queue.0.delivery.failure.expiration.policy=Redirect
jms.queue.0.delivery.failure.expiration.data=DomibusDLQ
jms.queue.0.delivery.params.redeliverydelay=300000

############################################################
## Queue [DomibusNotifyBackendJmsQueue]
############################################################
jms.queue.1.name=DomibusNotifyBackendJmsQueue
jms.queue.1.jndi.name=jms/domibus.notification.jms
jms.queue.1.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.1.module.name=${jms.module.name}
jms.queue.1.delivery.failure.redelivery.limit=10
jms.queue.1.delivery.failure.expiration.policy=Redirect
jms.queue.1.delivery.failure.expiration.data=DomibusDLQ
jms.queue.1.delivery.params.redeliverydelay=300000

############################################################
## Queue [DomibusErrorNotifyConsumerQueue]
############################################################
jms.queue.2.name=DomibusErrorNotifyConsumerQueue
jms.queue.2.jndi.name=jms/domibus.backend.jms.errorNotifyConsumer
jms.queue.2.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.2.module.name=${jms.module.name}
jms.queue.2.delivery.failure.redelivery.limit=10
jms.queue.2.delivery.failure.expiration.policy=Redirect
jms.queue.2.delivery.failure.expiration.data=DomibusDLQ
jms.queue.2.delivery.params.redeliverydelay=300000

############################################################
## Queue [DomibusErrorNotifyProducerQueue]
############################################################
jms.queue.3.name=DomibusErrorNotifyProducerQueue
jms.queue.3.jndi.name=jms/domibus.backend.jms.errorNotifyProducer
jms.queue.3.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.3.module.name=${jms.module.name}
jms.queue.3.delivery.failure.redelivery.limit=10
jms.queue.3.delivery.failure.expiration.policy=Redirect
jms.queue.3.delivery.failure.expiration.data=DomibusDLQ
jms.queue.3.delivery.params.redeliverydelay=300000

############################################################
## Queue [DomibusBusinessMessageInQueue]
############################################################
jms.queue.4.name=DomibusBusinessMessageInQueue
jms.queue.4.jndi.name=jms/domibus.backend.jms.inQueue
jms.queue.4.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.4.module.name=${jms.module.name}
jms.queue.4.delivery.failure.redelivery.limit=10
jms.queue.4.delivery.failure.expiration.policy=Redirect
jms.queue.4.delivery.failure.expiration.data=DomibusDLQ
jms.queue.4.delivery.params.redeliverydelay=300000

############################################################
## Queue [DomibusPluginToBackendQueue]
############################################################
jms.queue.5.name=DomibusPluginToBackendQueue
jms.queue.5.jndi.name=jms/domibus.backend.jms.replyQueue
jms.queue.5.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.5.module.name=${jms.module.name}
jms.queue.5.delivery.failure.redelivery.limit=10
jms.queue.5.delivery.failure.expiration.policy=Redirect
jms.queue.5.delivery.failure.expiration.data=DomibusDLQ
jms.queue.5.delivery.params.redeliverydelay=300000

############################################################
## Queue [DomibusSendMessageQueue]
############################################################
jms.queue.6.name=DomibusSendMessageQueue
jms.queue.6.jndi.name=jms/domibus.internal.dispatch.queue
jms.queue.6.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.6.module.name=${jms.module.name}
jms.queue.6.delivery.failure.redelivery.limit=0
jms.queue.6.delivery.failure.expiration.policy=Discard
jms.queue.6.delivery.params.redeliverydelay=1000

############################################################
## Queue [DomibusNotifyBackendWebServiceQueue]
############################################################
jms.queue.7.name=DomibusNotifyBackendWebServiceQueue
jms.queue.7.jndi.name=jms/domibus.notification.webservice
jms.queue.7.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.7.module.name=${jms.module.name}
jms.queue.7.delivery.failure.redelivery.limit=10
jms.queue.7.delivery.failure.expiration.policy=Redirect
jms.queue.7.delivery.failure.expiration.data=DomibusDLQ
jms.queue.7.delivery.params.redeliverydelay=300000

############################################################
## Queue [DomibusUnknownReceiverQueue]
############################################################
jms.queue.8.name=DomibusUnknownReceiverQueue
jms.queue.8.jndi.name=jms/domibus.internal.notification.unknown
jms.queue.8.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.8.module.name=${jms.module.name}
jms.queue.8.delivery.failure.redelivery.limit=10
jms.queue.8.delivery.failure.expiration.policy=Redirect
jms.queue.8.delivery.failure.expiration.data=DomibusDLQ
jms.queue.8.delivery.params.redeliverydelay=300000

############################################################
## Queue [DomibusNotifyBackendQueue]
############################################################
jms.queue.9.name=DomibusNotifyBackendQueue
jms.queue.9.jndi.name=jms/domibus.internal.notification.queue
jms.queue.9.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.9.module.name=${jms.module.name}
jms.queue.9.delivery.failure.redelivery.limit=10
jms.queue.9.delivery.failure.expiration.policy=Redirect
jms.queue.9.delivery.failure.expiration.data=DomibusDLQ
jms.queue.9.delivery.params.redeliverydelay=300000

############################################################
## Queue [DomibusNotifyBackendQueue]
############################################################
jms.queue.10.name=DomibusDLQ
jms.queue.10.jndi.name=jms/domibus.DLQ
jms.queue.10.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.10.module.name=${jms.module.name}

############################################################
## Queue [DomibusPullMessageQueue]
############################################################
jms.queue.11.name=DomibusPullMessageQueue
jms.queue.11.jndi.name=jms/domibus.internal.pull.queue
jms.queue.11.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.11.module.name=${jms.module.name}
jms.queue.11.delivery.failure.redelivery.limit=0
jms.queue.11.delivery.failure.expiration.policy=Discard
jms.queue.11.delivery.params.redeliverydelay=1000

############################################################
## Queue [DomibusBackendFileSystemQueue]
############################################################

jms.queue.12.name=DomibusNotifyBackendFileSystemQueue
jms.queue.12.jndi.name=jms/domibus.notification.filesystem
jms.queue.12.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.12.module.name=${jms.module.name}
jms.queue.12.delivery.failure.redelivery.limit=10
jms.queue.12.delivery.failure.expiration.policy=Redirect
jms.queue.12.delivery.failure.expiration.data=DomibusDLQ
jms.queue.12.delivery.params.redeliverydelay=300000

############################################################
## Queue [DomibusAlertMessageQueue]
############################################################
jms.queue.13.name=DomibusAlertMessageQueue
jms.queue.13.jndi.name=jms/domibus.internal.alert.queue
jms.queue.13.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.13.module.name=${jms.module.name}
jms.queue.13.delivery.failure.redelivery.limit=0
jms.queue.13.delivery.failure.expiration.policy=Discard
jms.queue.13.delivery.params.redeliverydelay=1000

############################################################
## Queue [DomibusUIReplicationQueue]
############################################################
jms.queue.14.name=DomibusUIReplicationQueue
jms.queue.14.jndi.name=jms/domibus.internal.ui.replication.queue
jms.queue.14.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.14.module.name=${jms.module.name}
jms.queue.14.delivery.failure.redelivery.limit=1
jms.queue.14.delivery.failure.expiration.policy=Redirect
jms.queue.14.delivery.failure.expiration.data=DomibusDLQ
jms.queue.14.delivery.params.redeliverydelay=10000

jms.queue.15.name=DomibusSendLargeMessageQueue
jms.queue.15.jndi.name=jms/domibus.internal.largeMessage.queue
jms.queue.15.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.15.module.name=${jms.module.name}
jms.queue.15.delivery.failure.redelivery.limit=0
jms.queue.15.delivery.failure.expiration.policy=Discard
jms.queue.15.delivery.params.redeliverydelay=1000

jms.queue.16.name=DomibusSplitAndJoinQueueQueue
jms.queue.16.jndi.name=jms/domibus.internal.splitAndJoin.queue
jms.queue.16.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.16.module.name=${jms.module.name}
jms.queue.16.delivery.failure.redelivery.limit=3
jms.queue.16.delivery.failure.expiration.policy=Redirect
jms.queue.16.delivery.failure.expiration.data=DomibusDLQ
jms.queue.16.delivery.params.redeliverydelay=60000

############################################################
## Queue [DomibusPullReceiptQueue]
############################################################
jms.queue.17.name=DomibusPullReceiptQueue
jms.queue.17.jndi.name=jms/domibus.internal.pull.receipt.queue
jms.queue.17.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.17.module.name=${jms.module.name}
jms.queue.17.delivery.failure.redelivery.limit=3
jms.queue.17.delivery.failure.expiration.policy=Discard
jms.queue.17.delivery.params.redeliverydelay=1000

jms.queue.18.name=DomibusRetentionMessageQueue
jms.queue.18.jndi.name=jms/domibus.internal.retentionMessage.queue
jms.queue.18.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.18.module.name=${jms.module.name}
jms.queue.18.delivery.failure.redelivery.limit=0
jms.queue.18.delivery.failure.expiration.policy=Discard
jms.queue.18.delivery.params.redeliverydelay=10000

jms.queue.19.name=DomibusFSPluginSendQueue
jms.queue.19.jndi.name=jms/domibus.fsplugin.send.queue
jms.queue.19.subdeployment.name=${jms.queue.subdeployment.name}
jms.queue.19.module.name=${jms.module.name}
jms.queue.19.delivery.failure.redelivery.limit=0
jms.queue.19.delivery.failure.expiration.policy=Discard

############################################################
## Queue index
############################################################
jms.queue.items = 20

############################################################
## JMS topic configuration
############################################################

############################################################
## Topic [DomibusClusterCommandTopic]
############################################################
jms.topic.0.name=DomibusClusterCommandTopic
jms.topic.0.jndi.name=jms/domibus.internal.command
jms.topic.0.subdeployment.name=${jms.queue.subdeployment.name}
jms.topic.0.module.name=${jms.module.name}
jms.topic.0.delivery.failure.redelivery.limit=3
jms.topic.0.delivery.failure.expiration.policy=Discard
jms.topic.0.delivery.params.redeliverydelay=10000

############################################################
## JMS topic index
############################################################
jms.topic.items = 1

############################################################
## JMS subdeployment configuration
############################################################
jms.subdeployment.0.name =${jms.queue.subdeployment.name}
jms.subdeployment.0.targets=${jms.server.name}
jms.subdeployment.0.module.name=${jms.module.name}

############################################################
## Subdeployment index
############################################################
jms.subdeployment.items = 1

############################################################
## File Store [eDeliveryFileStore]
############################################################
persistent.filestore.0.name=${jms.server.store}
persistent.filestore.0.target=${application.module.target}
persistent.filestore.0.location=

############################################################
## File store Index definition
############################################################
persistent.filestore.items = 1
