domibus.oj.content.keystore.type=PKCS12
domibus.oj.content.keystore.path=${domibus.config.location}/keystores/ojkeystore.p12
domibus.oj.content.keystore.password=dss-password
domibus.current.oj.url=http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2016.233.01.0001.01.ENG
domibus.current.lotl.url=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml
domibus.lotl.country.code=EU
domibus.lotl.root.scheme.info.uri=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html
domibus.dss.cache.path=${domibus.config.location}/extensions/cache/dss/
domibus.dss.custom.trusted.list.url[0]=https://s3.eu-central-1.amazonaws.com/custom-trustlist/trusted-list.xml
domibus.dss.custom.trusted.list.keystore.type[0]=PKCS12
domibus.dss.custom.trusted.list.keystore.path[0]=/home/thomas/install/PKI/trustEuListKeystore.p12
domibus.dss.custom.trusted.list.keystore.password[0]=dss-password
domibus.dss.custom.trusted.list.country.code[0]=EU