# Following values are already configured as default but can be overridden by externalizing the current file.
# Type of the keystore containing the public certificate needed to validate the trusted list.
domibus.authentication.dss.official.journal.content.keystore.type=PKCS12

# Path of the keystore containing the public certificate needed to validate the trusted list.
domibus.authentication.dss.official.journal.content.keystore.path=${domibus.config.location}/keystores/ojkeystore.p12

#Password of the keystore containing the public certificate needed to validate the trusted list.
domibus.authentication.dss.official.journal.content.keystore.password=dss-password

#Url the Official Journal URL where the EU trusted certificates are listed
domibus.authentication.dss.current.official.journal.url=https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG

#Official EU URl of the list of trusted lists.
domibus.authentication.dss.current.lotl.url=https://ec.europa.eu/tools/lotl/eu-lotl.xml

#List of trusted list main code.
domibus.authentication.dss.lotl.country.code=EU

# Schema used to verify the OJ validity.
domibus.authentication.dss.lotl.root.scheme.info.uri=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html

#Path where trusted list are cached.
domibus.authentication.dss.cache.path=${domibus.config.location}/extensions/cache/dss/

# Cron expression used to schedule DSS trusted list refresh. Default is every 3h
domibus.authentication.dss.refresh.cron=0 0 0/3 * * ?

# Names of the constraints that will be validated against the DSS validation report.
# BBB_XCV_CCCBB checks whether the certificate chain can be built till the trust anchor.
domibus.authentication.dss.constraint.name[0]=BBB_XCV_CCCBB

# Constraint status needed to validate the certificate.
domibus.authentication.dss.constraint.status[0]=OK

# In multi-tenant configuration custom DSS trusted list are shared by all tenant.Therefore they are deactivated by default
domibus.authentication.dss.enable.custom.trusted.list.for.multitenant=false

# Trigger an exception when no revocation data is accessible
domibus.authentication.dss.exception.on.missing.revocation.data=false

# Execute revocation check when anchor can not be found.
domibus.authentication.dss.check.revocation.for.untrusted.chains=false

# Exclude pivot files from being loaded into DSS.
domibus.exclude.pivot.file.regex=^[A-Z]{2,4}\\.xml$

# Name of the ehcache configured for DSS.
domibus.authentication.dss.cache.name=dss-cache

# TLS truststore for dss dataloader.
domibus.dss.ssl.trust.store.path=${domibus.config.location}/keystores/dss-tls-truststore.p12

# TLS truststore password for dss dataloader.
domibus.dss.ssl.trust.store.password=dss-tls

# TLS truststore type dss dataloader.
domibus.dss.ssl.trust.store.type=PKCS12

# Override cacert truststore path if needed.
domibus.dss.ssl.cacert.path=

# Cacert truststore type.
domibus.dss.ssl.cacert.type=JKS

# Cacert truststore password.
domibus.dss.ssl.cacert.password=changeit

# Perform crl check within dss. It is perfomed by domibus.
domibus.dss.perform.crl.check=false

# The https proxy host to to use
domibus.authentication.dss.proxy.https.host=

# The https proxy port to use
domibus.authentication.dss.proxy.https.port=

# The https proxy user to use
domibus.authentication.dss.proxy.https.user=

# The https proxy password to use
domibus.authentication.dss.proxy.https.password=

# The https proxy exclude hosts. Allows multiple urls (separator ',', ';' or ' ')
domibus.authentication.dss.proxy.https.excludedHosts=

# The http proxy host to to use
domibus.authentication.dss.proxy.http.host=

# The http proxy port to use
domibus.authentication.dss.proxy.http.port=

# The http proxy user to use
domibus.authentication.dss.proxy.http.user=

# The http proxy password to use
domibus.authentication.dss.proxy.http.password=

# The http proxy exclude hosts. Allows multiple urls (separator ',', ';' or ' ')
domibus.authentication.dss.proxy.http.excludedHosts=


