#Following values are already configured as default with the default values provided by DSS
#and the installation path of Domibus.
#domibus.oj.content.keystore.type=PKCS12
#domibus.oj.content.keystore.path=${domibus.config.location}/keystores/ojkeystore.p12
#domibus.oj.content.keystore.password=dss-password
#domibus.current.oj.url=http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2016.233.01.0001.01.ENG
#domibus.current.lotl.url=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml
#domibus.lotl.country.code=EU
#domibus.lotl.root.scheme.info.uri=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html
#domibus.dss.cache.path=${domibus.config.location}/extensions/cache/dss/
#Following properties should be use to add custom trusted list.
#domibus.dss.custom.trusted.list.url[0]=
#domibus.dss.custom.trusted.list.keystore.type[0]=
#domibus.dss.custom.trusted.list.keystore.path[0]=
#domibus.dss.custom.trusted.list.keystore.password[0]=
#domibus.dss.custom.trusted.list.country.code[0]=
# The https proxy host to to use
#domibus.dss.proxy.https.host=
# The https proxy port to use
#domibus.dss.proxy.https.port=
# The https proxy user to use
#domibus.dss.proxy.https.user=
# The https proxy password to use
#domibus.dss.proxy.https.password=
# The https proxy exclude hosts. Allows multiple urls (separator ',', ';' or ' ')
#domibus.dss.proxy.https.excludedHosts=
# The http proxy host to to use
#domibus.dss.proxy.http.host=
# The http proxy port to use
#domibus.dss.proxy.http.port=
# The http proxy user to use
#domibus.dss.proxy.http.user=
# The http proxy password to use
#domibus.dss.proxy.http.password=
# The http proxy exclude hosts. Allows multiple urls (separator ',', ';' or ' ')
#domibus.dss.proxy.http.excludedHosts=
# Cron expression used to schedule DSS trusted list refresh. Default is every 3h
#domibus.dss.refresh.cron=0 0 0/3 * * ?
# Name of the constraint that needs validation check if DSS validation report.
# BBB_XCV_CCCBB checks whether the certificate chain can be built till the trust anchor.
#domibus.dss.default.constraint.name[0]=BBB_XCV_CCCBB
# Minimum status of the constraint. Any status equal or with higher weight will pass.
#domibus.dss.default.constraint.status[0]=OK
# BBB_XCV_ICTIVRSC checks whether the current time is in the validity range of the signer's certificate?
#domibus.dss.default.constraint.name[1]=BBB_XCV_ICTIVRSC
# Minimum status of the constraint. Any status equal or with higher weight will pass.
#domibus.dss.default.constraint.status[1]=OK
# In multi-tenant configuration custom DSS trusted list are shared by all tenant.Therefore they are deactivated by default
#domibus.enable.dss.custom.trusted.list.for.multitenant=false
# Trigger an exception when no revocation data is accessible
#domibus.dss.exception.on.missing.revocation.data=false
# Execute revocation check when anchor can not be found.
#domibus.dss.check.revocation.for.untrusted.chains