
############################################################
## This script is an example of Weblogic configuration of a Foreign Server, Foreign Connection Factory and Foreign Destinations
## Domibus queues are created as Oracle Advanced Queues and accessed as Foreign Destinations
############################################################
## Script option
#--------------------------------
# Set script log level
# Values:
# Ex: script.log.level = DEBUG
script.log.level = DEBUG
script.log.file =

## Domain definition
##---------------------
# Specify a method to load the domain
# Values:
#		read    = Load the domain using the method readDomain
#		connect = Load the domain using t3 connection
# Ex: domain.loading.type = connect
domain.loading.type = connect

# Specify the connect url for the domain
# Ex: domain.connect.url = t3://158.167.29.63:7001
domain.connect.url = t3://127.0.0.1:7001

# Specify the connect url for the remote domain
# Ex: domain.connect.remote.url = t3://158.167.29.63:7033
domain.connect.remote.url =

# Specify the initial context factory
# Ex: domain.initialcontextfactory = weblogic.jndi.WLInitialContextFactory (default weblogic) or domain.initialcontextfactory = oracle.jms.AQjmsInitialContextFactory
domain.initialcontextfactory = oracle.jms.AQjmsInitialContextFactory

# Specify the username for the connection
# Ex: domain.connect.username = weblogic
domain.connect.username = weblogic

# Specify the password for the connection
# Ex: domain.connect.password = weblogic
domain.connect.password = weblogic1

# Domain name
# Ex: domain.name = myDomain
domain.name = aq_clust_domain

# Location of the domain
# This variable contains the parent folder of the domain
# Ex: domain.location = /foo/bar (Unix) C:\foo\bar (Windows)
domain.location = /Users/idragusa/oracle_home/oracle_home/user_projects/domains/aq_clust_domain

############################################################
## Domain configuration
############################################################
## Variables
##---------Cross module--------
#Domibus application module target
application.module.target = eDelClust

##---------JMS configuration--------
#Domibus JMS application server name
jms.server.name = eDeliveryJMS
#Domibus JMS application module name
jms.module.name = eDeliveryModule
#Domibus JMS file store name
jms.server.store = eDeliveryFileStore
#Domibus JMS application module group
jms.queue.subdeployment.name = eDeliverySubD
#Domibus JMS Foreign Server
jms.foreign.server.name = eDeliveryForeignServer 

##---------Database configuration--------
#Domibus database url
jdbc.datasource.driver.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#Domibus database user name
jdbc.datasource.driver.username=domibus
#Domibus database user password
jdbc.datasource.driver.password=changeMe!

############################################################
## JMS module configuration
############################################################
jms.module.0.name =${jms.module.name}
jms.module.0.targets=${application.module.target}

############################################################
## JMS module index
############################################################
jms.module.items = 1

############################################################
## JMS server configuration
############################################################

############################################################
## JMS Server [eDeliveryJMS]
############################################################
jms.server.0.name=${jms.server.name}
jms.server.0.target=${application.module.target}
jms.server.0.store=${jms.server.store}

############################################################
## JSMServer Index definition
############################################################
jms.server.items = 1

############################################################
## JDBC datasource configuration
############################################################

############################################################
## JDBC datasource Server [eDeliveryDs]
############################################################
# Oracle configuration
jdbc.datasource.0.name=eDeliveryDs
jdbc.datasource.0.targets=${application.module.target}
jdbc.datasource.0.jndi.name=jdbc/cipaeDeliveryDs
jdbc.datasource.0.pool.capacity.max=50
jdbc.datasource.0.pool.connection.test.onreserv.enable=true
jdbc.datasource.0.pool.connection.test.onreserv.sql=SQL SELECT 1 FROM DUAL
jdbc.datasource.0.driver.name=oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.0.driver.url=${jdbc.datasource.driver.url}
jdbc.datasource.0.driver.password=${jdbc.datasource.driver.password}
jdbc.datasource.0.driver.username=${jdbc.datasource.driver.username}
jdbc.datasource.0.driver.properties.items=0
jdbc.datasource.0.xa.transaction.timeout.branch=true

# MySQL configuration
#jdbc.datasource.0.name=eDeliveryDs
#jdbc.datasource.0.targets=${application.module.target}
#jdbc.datasource.0.jndi.name=jdbc/cipaeDeliveryDs
#jdbc.datasource.0.transaction.protocol=LoggingLastResource
#jdbc.datasource.0.pool.connection.test.onreserv.enable=true
#jdbc.datasource.0.pool.connection.test.onreserv.sql=SQL SELECT 1
#jdbc.datasource.0.driver.name=com.mysql.cj.jdbc.Driver
#jdbc.datasource.0.driver.url=${jdbc.datasource.driver.url}
#jdbc.datasource.0.driver.password=${jdbc.datasource.driver.password}
#jdbc.datasource.0.driver.username=${jdbc.datasource.driver.username}
#jdbc.datasource.0.driver.properties.items=0

############################################################
## JDBC datasource Server [edeliveryNonXA]
############################################################
# Oracle configuration
jdbc.datasource.1.name=edeliveryNonXA
jdbc.datasource.1.targets=${application.module.target}
jdbc.datasource.1.jndi.name=jdbc/cipaeDeliveryNonXADs
jdbc.datasource.1.transaction.protocol=None
jdbc.datasource.1.pool.capacity.max=50
jdbc.datasource.1.pool.connection.test.onreserv.enable=true
jdbc.datasource.1.pool.connection.test.onreserv.sql=SQL SELECT 1 FROM DUAL
jdbc.datasource.1.driver.name=oracle.jdbc.OracleDriver
jdbc.datasource.1.driver.url=${jdbc.datasource.driver.url}
jdbc.datasource.1.driver.password=${jdbc.datasource.driver.password}
jdbc.datasource.1.driver.username=${jdbc.datasource.driver.username}
jdbc.datasource.1.driver.properties.items=0

# MySQL configuration
#jdbc.datasource.1.name=edeliveryNonXA
#jdbc.datasource.1.targets=${application.module.target}
#jdbc.datasource.1.jndi.name=jdbc/cipaeDeliveryNonXADs
#jdbc.datasource.1.transaction.protocol=None
#jdbc.datasource.1.pool.capacity.max=50
#jdbc.datasource.1.pool.connection.test.onreserv.enable=true
#jdbc.datasource.1.pool.connection.test.onreserv.sql=SQL SELECT 1
#jdbc.datasource.1.driver.name=com.mysql.cj.jdbc.Driver
#jdbc.datasource.1.driver.url=${jdbc.datasource.driver.url}
#jdbc.datasource.1.driver.password=${jdbc.datasource.driver.password}
#jdbc.datasource.1.driver.username=${jdbc.datasource.driver.username}
#jdbc.datasource.1.driver.properties.items=0


############################################################
## JDBC datasource index
############################################################
jdbc.datasource.items = 2

############################################################
## Policy configuration
############################################################
security.policies.0.mode = CREATE
security.policies.0.resource = type=<jmx>, operation=invoke, application=, mbeanType=weblogic.management.runtime.JMSDestinationRuntimeMBean
security.policies.0.realm = myrealm
security.policies.0.authorizer = XACMLAuthorizer
security.policies.0.expression= Rol(Admin)|Grp(Administrators)|Grp(JMSManagers)
security.policies.items = 1

############################################################
## Users configuration
############################################################
security.users.0.realm=myrealm
security.users.0.name=jmsManager
security.users.0.password=jms_Manager1
security.users.0.comment=
security.users.0.authenticator=DefaultAuthenticator
security.users.items=1

############################################################
## Groups configuration
############################################################
security.groups.0.realm=myrealm
security.groups.0.name=JMSManagers
security.groups.0.description=
security.groups.0.authenticator=DefaultAuthenticator
security.groups.items=1

############################################################
## Groups Membership configuration
############################################################
security.group.member.0.user=jmsManager
security.group.member.0.groups=JMSManagers
security.group.member.0.realm=myrealm
security.group.member.0.authenticator=DefaultAuthenticator
security.group.member.items=1


############################################################
## WorkManager [DomibusWorkManager]
############################################################
domain.workmanager.0.name = DomibusWorkManager
domain.workmanager.0.targets = ${application.module.target}

############################################################
## WorkManager [QuartzWorkManager]
############################################################
domain.workmanager.1.name = QuartzWorkManager
domain.workmanager.1.ignore.stuck.threads = true
domain.workmanager.1.targets = ${application.module.target}

############################################################
## WorkManager Index definition
############################################################
domain.workmanager.items = 2

############################################################
## JMS Foreign server
############################################################
jms.foreign.server.items = 1
jms.foreign.server.0.name = ${jms.foreign.server.name}
jms.foreign.server.0.module.name = ${jms.module.name}
jms.foreign.server.0.default.target.enable = true 
jms.foreign.server.0.initialcontextfactory = ${domain.initialcontextfactory}
jms.foreign.server.0.connection.url =
jms.foreign.server.0.jndi.properties.credential =
jms.foreign.server.0.jndi.properties.items = 1
jms.foreign.server.0.jndi.property.0.key = datasource
jms.foreign.server.0.jndi.property.0.value = ${jdbc.datasource.0.jndi.name}

############################################################
## JMS Foreign Connection Factory
############################################################
jms.foreign.connection.factory.items = 1
jms.foreign.connection.factory.0.name = eDeliveryConnectionFactory
jms.foreign.connection.factory.0.module.name = ${jms.module.name}
jms.foreign.connection.factory.0.server = ${jms.foreign.server.0.name}
jms.foreign.connection.factory.0.jndi.local =  jms/ConnectionFactory
jms.foreign.connection.factory.0.jndi.remote = XAConnectionFactory

############################################################
## JMS Foreign Destinations
############################################################
jms.foreign.destination.0.name = DomibusBusinessMessageOutQueue
jms.foreign.destination.0.module.name = ${jms.module.name}
jms.foreign.destination.0.server = ${jms.foreign.server.0.name}
jms.foreign.destination.0.jndi.local = jms/domibus.backend.jms.outQueue
jms.foreign.destination.0.jndi.remote = Queues/OUTQUEUE

jms.foreign.destination.1.name = DomibusPluginToBackendQueue
jms.foreign.destination.1.module.name = ${jms.module.name}
jms.foreign.destination.1.server = ${jms.foreign.server.0.name}
jms.foreign.destination.1.jndi.local = jms/domibus.backend.jms.replyQueue
jms.foreign.destination.1.jndi.remote = Queues/REPLYQUEUE

jms.foreign.destination.2.name = DomibusErrorNotifyConsumerQueue
jms.foreign.destination.2.module.name = ${jms.module.name}
jms.foreign.destination.2.server = ${jms.foreign.server.0.name}
jms.foreign.destination.2.jndi.local = jms/domibus.backend.jms.errorNotifyConsumer
jms.foreign.destination.2.jndi.remote = Queues/ERRORNOTIFYCONSUMER

jms.foreign.destination.3.name = DomibusErrorNotifyProducerQueue
jms.foreign.destination.3.module.name = ${jms.module.name}
jms.foreign.destination.3.server = ${jms.foreign.server.0.name}
jms.foreign.destination.3.jndi.local = jms/domibus.backend.jms.errorNotifyProducer
jms.foreign.destination.3.jndi.remote = Queues/ERRORNOTIFYPRODUCER

jms.foreign.destination.4.name = DomibusBusinessMessageInQueue
jms.foreign.destination.4.module.name = ${jms.module.name}
jms.foreign.destination.4.server = ${jms.foreign.server.0.name}
jms.foreign.destination.4.jndi.local = jms/domibus.backend.jms.inQueue
jms.foreign.destination.4.jndi.remote = Queues/INQUEUE

jms.foreign.destination.5.name = DomibusNotifyBackendJmsQueue
jms.foreign.destination.5.module.name = ${jms.module.name}
jms.foreign.destination.5.server = ${jms.foreign.server.0.name}
jms.foreign.destination.5.jndi.local = jms/domibus.notification.jms
jms.foreign.destination.5.jndi.remote = Queues/NOTIFJMSQUEUE

jms.foreign.destination.6.name = DomibusSendMessageQueue
jms.foreign.destination.6.module.name = ${jms.module.name}
jms.foreign.destination.6.server = ${jms.foreign.server.0.name}
jms.foreign.destination.6.jndi.local = jms/domibus.internal.dispatch.queue
jms.foreign.destination.6.jndi.remote = Queues/DISPATCHQUEUE

jms.foreign.destination.7.name = DomibusNotifyBackendWebServiceQueue
jms.foreign.destination.7.module.name = ${jms.module.name}
jms.foreign.destination.7.server = ${jms.foreign.server.0.name}
jms.foreign.destination.7.jndi.local = jms/domibus.notification.webservice
jms.foreign.destination.7.jndi.remote = Queues/NOTIFWSQUEUE

jms.foreign.destination.8.name = DomibusUnknownReceiverQueue
jms.foreign.destination.8.module.name = ${jms.module.name}
jms.foreign.destination.8.server = ${jms.foreign.server.0.name}
jms.foreign.destination.8.jndi.local = jms/domibus.internal.notification.unknown
jms.foreign.destination.8.jndi.remote = Queues/UNKNOWNQUEUE

jms.foreign.destination.9.name = DomibusNotifyBackendQueue
jms.foreign.destination.9.module.name = ${jms.module.name}
jms.foreign.destination.9.server = ${jms.foreign.server.0.name}
jms.foreign.destination.9.jndi.local = jms/domibus.internal.notification.queue
jms.foreign.destination.9.jndi.remote = Queues/INTNOTIFQUEUE

jms.foreign.destination.10.name = DomibusPullMessageQueue
jms.foreign.destination.10.module.name = ${jms.module.name}
jms.foreign.destination.10.server = ${jms.foreign.server.0.name}
jms.foreign.destination.10.jndi.local = jms/domibus.internal.pull.queue
jms.foreign.destination.10.jndi.remote = Queues/INTPULLQUEUE

jms.foreign.destination.11.name = DomibusNotifyBackendFileSystemQueue
jms.foreign.destination.11.module.name = ${jms.module.name}
jms.foreign.destination.11.server = ${jms.foreign.server.0.name}
jms.foreign.destination.11.jndi.local = jms/domibus.notification.filesystem
jms.foreign.destination.11.jndi.remote = Queues/FSQUEUE

jms.foreign.destination.12.name = DomibusAlertMessageQueue
jms.foreign.destination.12.module.name = ${jms.module.name}
jms.foreign.destination.12.server = ${jms.foreign.server.0.name}
jms.foreign.destination.12.jndi.local = jms/domibus.internal.alert.queue
jms.foreign.destination.12.jndi.remote = Queues/ALERTQUEUE

jms.foreign.destination.13.name = DomibusUIReplicationQueue
jms.foreign.destination.13.module.name = ${jms.module.name}
jms.foreign.destination.13.server = ${jms.foreign.server.0.name}
jms.foreign.destination.13.jndi.local = jms/domibus.internal.ui.replication.queue
jms.foreign.destination.13.jndi.remote = Queues/UIREPQUEUE

jms.foreign.destination.14.name = DomibusSendLargeMessageQueue
jms.foreign.destination.14.module.name = ${jms.module.name}
jms.foreign.destination.14.server = ${jms.foreign.server.0.name}
jms.foreign.destination.14.jndi.local = jms/domibus.internal.largeMessage.queue
jms.foreign.destination.14.jndi.remote = Queues/LMQUEUE

jms.foreign.destination.15.name = DomibusSplitAndJoinQueueQueue
jms.foreign.destination.15.module.name = ${jms.module.name}
jms.foreign.destination.15.server = ${jms.foreign.server.0.name}
jms.foreign.destination.15.jndi.local = jms/domibus.internal.splitAndJoin.queue
jms.foreign.destination.15.jndi.remote = Queues/SPLITQUEUE

jms.foreign.destination.16.name = DomibusPullReceiptQueue
jms.foreign.destination.16.module.name = ${jms.module.name}
jms.foreign.destination.16.server = ${jms.foreign.server.0.name}
jms.foreign.destination.16.jndi.local = jms/domibus.internal.pull.receipt.queue
jms.foreign.destination.16.jndi.remote = Queues/PULLRECEIPTQUEUE

jms.foreign.destination.17.name = DomibusRetentionMessageQueue
jms.foreign.destination.17.module.name = ${jms.module.name}
jms.foreign.destination.17.server = ${jms.foreign.server.0.name}
jms.foreign.destination.17.jndi.local = jms/domibus.internal.retentionMessage.queue
jms.foreign.destination.17.jndi.remote = Queues/RETENTIONQUEUE

jms.foreign.destination.18.name = DomibusFSPluginSendQueue
jms.foreign.destination.18.module.name = ${jms.module.name}
jms.foreign.destination.18.server = ${jms.foreign.server.0.name}
jms.foreign.destination.18.jndi.local = jjms/domibus.fsplugin.send.queue
jms.foreign.destination.18.jndi.remote = Queues/FSSENDQUEUE

jms.foreign.destination.19.name = DomibusDLQ
jms.foreign.destination.19.module.name = ${jms.module.name}
jms.foreign.destination.19.server = ${jms.foreign.server.0.name}
jms.foreign.destination.19.jndi.local = jms/domibus.DLQ
jms.foreign.destination.19.jndi.remote = Queues/DLQQUEUE

jms.foreign.destination.20.name = DomibusClusterCommandTopic
jms.foreign.destination.20.module.name = ${jms.module.name}
jms.foreign.destination.20.server = ${jms.foreign.server.0.name}
jms.foreign.destination.20.jndi.local = jms/domibus.internal.command
jms.foreign.destination.20.jndi.remote = Queues/TOPICQUEUE

jms.foreign.destination.items = 21
