#
# Available properties for the FS Plugin
#

# the location of the directory that the plugin will use to manage the messages to be sent and received in case no domain expression matches
fsplugin.messages.location=/tmp/fsPlugin

# delete or archive
fsplugin.messages.sent.action=archive

# eg: 0/60 * * * * ?
fsplugin.messages.sent.purge.worker.cronExpression=0/60 * * * * ?

# eg 600 or 432000 (expressed in seconds)
fsplugin.messages.sent.purge.expired=600

# delete or archive
fsplugin.messages.failed.action=delete

# eg: 0/60 * * * * ?
fsplugin.messages.failed.purge.worker.cronExpression=0/60 * * * * ?

# eg 600 or 432000 (expressed in seconds)
fsplugin.messages.failed.purge.expired=432000

# eg 600 or 432000 (expressed in seconds)
fsplugin.messages.received.purge.expired=600

# eg: 0/60 * * * * ?
fsplugin.messages.received.purge.worker.cronExpression=0/60 * * * * ?

#
# an expression per domain will determine to which domain the message belongs
#

# the location associated to this domain; the folder structure is the same as the one described for fsplugin.messages.location
fsplugin.domains.DOMAIN1.messages.location=/tmp/fsPlugin/DOMAIN1

# the user and the password are used to access the location specified by the property fsplugin.domains.DOMAIN1.messages.location.
# this location is protected at the operating system level so that users from other domains cannot access its contents
fsplugin.domains.DOMAIN1.messages.user=

# See the description of the property fsplugin.domains.DOMAIN1.messages.user
fsplugin.domains.DOMAIN1.messages.password=
