#
# Available properties for the FS Plugin
#

# the location of the directory that the plugin will use to manage the messages to be sent and received in case no domain expression matches
fsPlugin.messages.location=/tmp/fsPlugin

# delete or archive
fsPlugin.messages.sent.action=archive

# eg: 0/60 * * * * ?
fsPlugin.messages.sent.purge.worker.cronExpression=0/60 * * * * ?

# eg 600 or 432000 (expressed in seconds)
fsPlugin.messages.sent.purge.expired=600

# delete or archive
fsPlugin.messages.failed.action=delete

# eg: 0/60 * * * * ?
fsPlugin.messages.failed.purge.worker.cronExpression=0/60 * * * * ?

# eg 600 or 432000 (expressed in seconds)
fsPlugin.messages.failed.purge.expired=432000

# eg: 0/60 * * * * ?
fsPlugin.messages.retry.worker.cronExpression=0/20 * * * * ?

# eg 600 or 432000 (expressed in seconds)
fsPlugin.messages.received.purge.expired=600

# eg: 0/60 * * * * ?
fsPlugin.messages.received.purge.worker.cronExpression=0/60 * * * * ?

#
# an expression per domain will determine to which domain the message belongs
#

# the location associated to this domain; the folder structure is the same as the one described for fsPlugin.messages.location
fsPlugin.messages.domain.DOMAIN1.location=/tmp/fsPlugin/DOMAIN1

# the user and the password are used to access the location specified by the property fsPlugin.messages.domains.DOMAIN1.location.
# this location is protected at the operating system level so that users from other domains cannot access its contents
fsPlugin.messages.domain.DOMAIN1.user=

# See the description of the property fsPlugin.messages.domains.DOMAIN1.user
fsPlugin.messages.domain.DOMAIN1.password=
