#
# Available properties for the FS Plugin
#

#
# General properties
#

# the location of the directory that the plugin will use to manage the messages to be sent and received in case no
# domain expression matches
# This location must be accessible to the domibus instance
fsplugin.messages.location=/tmp/fs_plugin_data

# delete or archive; default value is delete
fsplugin.messages.sent.action=delete

# eg: 0/60 * * * * ?
fsplugin.messages.sent.purge.worker.cronExpression=0/60 * * * * ?

# eg 600 or 432000 (expressed in seconds); default value is 600
fsplugin.messages.sent.purge.expired=600

# delete or archive; default value is delete
fsplugin.messages.failed.action=delete

# eg: 0/60 * * * * ?
fsplugin.messages.failed.purge.worker.cronExpression=0/60 * * * * ?

# eg 600 or 432000 (expressed in seconds) ; default value is 600
fsplugin.messages.failed.purge.expired=600

# eg 600 or 432000 (expressed in seconds) ; default value is 600
fsplugin.messages.received.purge.expired=600

# eg: 0/60 * * * * ?
fsplugin.messages.received.purge.worker.cronExpression=0/60 * * * * ?


#
# Domain specific properties
#
# The global properties can be overwritten per domain with the exception of the following properties:
# - fsplugin.messages.sent.purge.worker.cronExpression
# - fsplugin.messages.failed.purge.worker.cronExpression
# - fsplugin.messages.received.purge.worker.cronExpression
#

# regular expression used to match the domain for the reception of messages; this regular expression will be evaluated
# against the Service and Action values from the incoming message separated by #. As a convention for the pMode, it is
# recommended to prefix the Service with the identifier of the business domain.
# eg: DOMAIN1SampleService#.*
# An expression per domain will determine to which domain the message belongs.
fsplugin.domains.DOMAIN1.messages.expression=

# the location associated to this domain; the folder structure is the same as the one described for
# fsplugin.messages.location
# This location must be accessible to the domibus instance
# eg: /tmp/fs_plugin_data/DOMAIN1
fsplugin.domains.DOMAIN1.messages.location=

# the user and the password are used to access the location specified by the property
# fsplugin.domains.DOMAIN1.messages.location. this location is protected at the operating system level so that users
# from other domains cannot access its contents
# These values must be provided if the location access is secured
fsplugin.domains.DOMAIN1.messages.user=
fsplugin.domains.DOMAIN1.messages.password=
