# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/domibus-weblogic.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.logger.org.apache.cxf=WARN
# Root logger option
log4j.rootLogger=INFO, file, stdout

# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

#log4j.logger.net.sf.ehcache=ALL