#Set the original sender with this value in order to have tax
invalid.original.user.identifier=wrong
spring.http.encoding.enabled: false
#logging.level.root=INFO
#Set to info to see the
logging.config=classpath:/logback.xml
#logging.level.eu.domibus.controller.PayloadLogging=ERROR
#logging.level.eu.domibus.controller.CertificateLogging=ERROR
identifier.separartor=#
spring.profiles.active=dev