#Wildfly12 specific default properties file.

# ---------------------------------- Various -----------------------------------

#The factory for creating SOAPMessage objects
messageFactoryClass=com.sun.xml.messaging.saaj.soap.ver1_2.SOAPMessageFactory1_2Impl

#name of ActiveMQ Artemis JMS broker
domibus.jms.activemq.artemis.broker=default