domibus.oj.content.keystore.type = PKCS12

domibus.oj.content.keystore.path= ${domibus.config.location}/keystores/ojkeystore.p12

domibus.oj.content.keystore.password = dss-password

domibus.current.oj.url = http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2016.233.01.0001.01.ENG

domibus.current.lotl.url = https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml

domibus.lotl.country.code = EU

domibus.lotl.root.scheme.info.uri = https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html

domibus.dss.cache.path=${domibus.config.location}/extensions/cache/dss/