server.ssl.key-store=C:\\install\\domains\\12.1.3\\red\\conf\\domibus\\keystores\\gateway_keystore.jks
server.ssl.key-store-password=test123
server.ssl.key-alias=red_gw
server.ssl.key-password=test123
server.ssl.enabled=true
server.port=8443
security.user.name=Admin
security.user.password=admin
server.ssl.trust-store=C:\\install\\domains\\12.1.3\\red\\conf\\domibus\\keystores\\gateway_truststore.jks
server.ssl.trust-store-password=test123
server.ssl.client-auth=need