domibus.url=http://10.0.0.21:7002/domibus
jms.providerUrl=t3://10.0.0.21:7002
#jms.providerUrl=t3://10.0.0.21:7002,10.0.0.22:7002,10.0.0.23:7002,10.0.0.24:7002,10.0.0.25:7002
jms.connectionType=javax.jms.QueueConnectionFactory
jms.destinationName=jms/domibus.backend.jms.outQueue
jms.concurrentConsumers=20-30
jms.in.queue=jms/domibus.backend.jms.inQueue
ws.plugin.url=http://10.0.0.21:7002/domibus/services/backend?wsdl
#ws.plugin.url=http://10.0.0.26:7002/domibus/services/backend?wsdl
send.with.jms=true
jms.listener.concurrency=20-30
session.cache.size=30
send.metadata.only=false
jms.connection.factory.jndi.name=jms/ConnectionFactory
jms.session.transacted=true

